[1mdiff --git a/src/components/dayContainer/DayContainer.js b/src/components/dayContainer/DayContainer.js[m
[1mindex 9ec8f75..ebbb116 100644[m
[1m--- a/src/components/dayContainer/DayContainer.js[m
[1m+++ b/src/components/dayContainer/DayContainer.js[m
[36m@@ -45,6 +45,8 @@[m [mconst DayContainer = ({ date, isCurrentMonth, data, firebase }) => {[m
             .catch((err) => console.log(err));[m
     };[m
 [m
[32m+[m[32m    console.log(bg)[m
[32m+[m
     return ([m
         <div[m
             onClick={() => !isFullScreen && toggleFullScreen()}[m
