.day-container {
    width: 100 / 7 * 1%;
    background-color: rgba(teal, 0.3);
    border-right: 2px solid skyblue;
    cursor: pointer;
    display: flex;
    flex-direction: column;

    &:hover:not(.fullscreen) {
        background-color: rgba(rgb(129, 92, 230), 0.3);
        transition: background-color 0.4s;
    }

    &__header {
        h3 {
            text-align: center;
            margin: 0;
            background-color: rgba(rgb(0, 0, 0), 0.8);
            color: white;
            height: 100%;
            @media (max-height: 800px) {
                font-size: 70%;
            }
            @media (max-height: 550px) {
                font-size: 50%;
            }
            @media (max-height: 450px) {
                font-size: 35%;
            }
        }
        max-height: 15%;
    }

    &__content {
        display: flex;
        height: 100%;
    }

    &__appointments {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(44, 1fr);
        grid-template-columns: repeat(12, 1fr);
        background-size: auto 100%;
        background-position: right;
    }

    &__appointment {
        display: inline-flex;
        border-radius: 2px;
        border-width: 0px !important;
        // margin: 0 #{"min(5%, 30px)"};
        overflow: hidden;

        &::before, &::after {
            content: "";
            display: table;
        }
        &::after {
            clear:both;
        }

        &.span-12 {
            grid-column: span 12;
        }
        &.span-6 {
            grid-column: span 6;
        }
        &.span-4 {
            grid-column: span 4;
        }
        &.span-3 {
            grid-column: span 3;
        }
        &.span-2 {
            grid-column: span 2;
        }

        @for $i from 1 through 44 {
            &.grid-start-#{$i} {
                grid-row-start: #{$i};
            }

            &.grid-end-#{$i} {
                grid-row-end: #{$i + 1};
            }
        }
    }

    .time-label {
        display: none;
    }
}

.current-month {
    background-color: rgba(skyblue, 0.3);
}

.today {
    .day-container__header {
        h3 {
            background-color: rgba(rgb(103, 213, 75), 0.7);
            color: rgb(59, 150, 211);
        }
    }
}

.fullscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    cursor: unset;

    .day-container {
        &__appointments {
            margin: 25px 0;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background-position: left;
            width: 50%;
            height: calc(100% - 50px);
            padding: 0 min(2%, 10px) 0 max(8%, 75px);
        }

        &__appointment {
            position: relative;
            box-shadow: 0px 10px 15px -10px, 0px 10px 15px -10px inset;

            &:last-child {
                border-bottom: none;
            }

            .time-label {
                display: block;
                position: absolute;
                top: -11px;
                left: -46px;
            }
        }
        &__panel {
            width: 50%;
            height: 100%;
        }
    }
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__button {
        background: none;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        transition: 0.4s;
        margin: 25px;
        color: black;
        width: calc(100% - 50px);
    }

    &__delete {
        margin: auto auto 10px;
        background: none;
        border: none;
        color: black;
        text-transform: uppercase;
        margin-bottom: 10px;
        cursor: pointer;
    }
}
