.day-container {
    width: 100 / 7 * 1%;
    background-color: rgba(teal, 0.3);
    border-right: 2px solid skyblue;
    cursor: pointer;
    display: flex;
    flex-direction: column;

    &:hover:not(.fullscreen) {
        background-color: rgba(rgb(129, 92, 230), 0.3);
        transition: background-color 0.4s;
    }

    &__header {
        h3 {
            text-align: center;
            margin: 0;
            background-color: rgba(rgb(0, 0, 0), 0.8);
            color: white;
        }
    }

    &__content {
        display: flex;
        height: 100%;
    }

    &__appointments {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(44, 1fr);
        grid-template-columns: 1fr;
        background-size: auto 100%;
        background-position: right;
    }

    &__appointment {
        border-radius: 2px;
        border-width: 0px !important;
        margin: 0 #{"min(5%, 30px)"};
        overflow: hidden;

        @for $i from 1 through 44 {
            &.grid-start-#{$i} {
                grid-row-start: #{$i};
            }

            &.grid-end-#{$i} {
                grid-row-end: #{$i + 1};
            }
        }
    }

    .time-label {
        display: none;
    }
}

.current-month {
    background-color: rgba(skyblue, 0.3);
}

.today {
    .day-container__header {
        h3 {
            background-color: rgba(rgb(103, 213, 75), 0.7);
            color: rgb(59, 150, 211);
        }
    }
}

.appointment {
    width: 100%;
    height: 100%;
    &__content {
        display: none;
    }
}

.fullscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;

    .day-container {
        &__appointments {
            margin: 25px 0;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background-position: left;
            width: 50%;
            height: calc(100% - 50px);
            padding: 0 min(2%, 10px) 0 max(8%, 75px);
        }

        &__appointment {
            position: relative;
            border-radius: 20px;

            &:last-child {
                border-bottom: none;
            }

            .time-label {
                display: block;
                position: absolute;
                top: -11px;
                left: -46px;
            }
        }
        &__panel {
            width: 50%;
            height: 100%;
        }
    }

    .appointment {
        &__content {
            display: inline-flex;
            flex-direction: column;
            padding: 20px;
            height: 100%;
            width: 100%;

            &.small {
                padding: 0 20px;
                .appointment {
                    &__row,
                    &__note {
                        display: none;
                    }
                }
            }
            &.medium {
                padding: 10px 20px;
                .appointment {
                    &__note {
                        display: none;
                    }
                }
            }
        }
        &__row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__button {
        background: none;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        transition: 0.4s;
        margin: 25px;
        color: black;
        width: calc(100% - 50px);
    }

    &__delete {
        margin: auto auto 10px;
        background: none;
        border: none;
        color: black;
        text-transform: uppercase;
        margin-bottom: 10px;
        cursor: pointer;
    }
}
